# SharedContentProviders

./: .gitignore  README.md  build.gradle  settings.gradle
app1/: build.gradle
app1/src/androidTest/java/com/owlr/app1/: ApplicationTest.java
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/owlr/app1/: MainActivity.java
app1/src/main/res/values/: strings.xml
app2/: build.gradle
app2/src/androidTest/java/com/owlr/app2/: ApplicationTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/owlr/app2/: MainActivity.java
app2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/owlr/provider/: MetaDataUtils.java  SharedContentChangedReceiver.java  SharedCursorUtils.java  SharedPreferencesProducer.java  SharedProvider.java  SharedProviderBootReceiver.java  SharedProviderFinder.java  SharedSharedPreference.java  SharedSharedPreferences.java  Types.java
provider/src/main/res/values/: strings.xml
provider/src/test/java/com/owlr/provider/: MetaDataUtilsTest.java  SharedContentChangedReceiverTest.java  SharedProviderFinderTest.java
