apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "23.0.0 rc2"

  defaultConfig {
    applicationId "com.owlr.app2"
    minSdkVersion 16
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
    manifestPlaceholders =
        [sharedPermission: "com.owlr.anotherpermission.PERMISSION", sharedAuthorityMatcher: "com\\\\.owlr\\\\.(.*?\\\\.)provider"]
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':provider')
  compile 'com.android.support:appcompat-v7:22.2.0'
}
